% LaTeX file for resume 
% This file uses the resume document class (res.cls)

\documentclass[letterpaper]{res} 
\usepackage[pass]{geometry}
\addtolength{\topmargin}{-1cm}
%\usepackage{helvetica} % uses helvetica postscript font (download helvetica.sty)
%\usepackage{newcent}   % uses new century schoolbook postscript font 
\setlength{\textheight}{10in} % increase text height to fit on 1-page 
\usepackage{titlesec}
\titleformat{\section}
  {\normalfont\Large\bfseries}{\thesection}{1em}{}[{\titlerule[0.8pt]}]

\let\olditemize\itemize
\renewcommand{\itemize}{
  \olditemize
  \setlength{\itemsep}{0pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}

\titlespacing\section{0pt}{0cm plus 0.25cm minus 0.25cm}{-0.25cm plus 0.25cm minus 0.5cm}
  
  
\begin{document} 

%\name{John T. Easton\\[12pt]}     % the \\[12pt] adds a blank
				        % line after name      
\vspace{1cm}
\begin{center}
{\Large \bf JOHN T. EASTON}\\
1563 Brendon Palm Ct Apt 310, Orange City, Florida 32763\\
jte13c@my.fsu.edu $|$ (850) 445-3005\\
\end{center}

\begin{resume}
\vspace{-0.5cm}
\section{EDUCATION}

    {\bf Florida State University} \hfill Tallahassee, Fl\\
    {\it BS, Electrical Engineering} \hfill  Fall 2016
%	Electives:\\
%	\begin{tabular}{p{0.4\textwidth}p{0.5\textwidth}}
%		\begin{itemize}
%		  \item Intro to FPGAs
%		  \item Computer Arithmetic
%		  \item EM Fields 1 \& II
%		\end{itemize} &
%		\begin{itemize}
%		  \item Solid-state Electronics
%		  \item Power Systems Analysis I
%		\end{itemize} \\
%	\end{tabular}

	{\bf Tallahassee Community College} \hfill Tallahassee, Fl\\
	{\it AA, General Transfer} \hfill 2013
	\begin{itemize}
          \item Graduated with honors
	\end{itemize}

\section{EXPERIENCE}

{\bf Sparton} \hfill DeLeon Springs, Fl\\
{\it Electrical Engineer I} \hfill 2017-2019\\
{\it Electrical Engineer II} \hfill 2019-\ \ \ \ \ \ \ 
\begin{itemize}
	\item Navigation Products
		\begin{itemize}
			\item Provided support on Sparton compass and navigation products
			\item Evaluated new senors for integration into digital compasses
			\item Automated calibration certificate generation
			\item Performed analyses on RMA'd compasses
		\end{itemize}
	\item Buoy Products
		\begin{itemize}
			\item Assisted in MIL-STD-461 testing for newly developed buoys
			\item Designed circuitry for new payload delivery system
			\item Performed Layered Process Audits (LPA) on the factory floor to ensure high quality products are produced
		\end{itemize}
\end{itemize}

{\bf Center for Ocean-Atmospheric Prediction Studies (COAPS)} \hfill Tallahassee, Fl\\
%{\it Electrical Engineer} 
{\it Electrical Engineering Designer} \hfill 2015-2017
\begin{itemize}
	\item Designed a GPS-tracked satellite transmitter (the "Stokes Drifter") with environmental sensors for oceanographic studies
	\item Successfully completed design and production within budget and on time for deployment on scheduled oceanographic cruises.
	\item Worked as part of a small team of two oceanographic scientists and a mechanical engineering technician on federally contracted projects from NOAA and a NASA to develop and produce a novel instrument for making measurements of the ocean surface.
	\item Responsibilities:
	\begin{itemize}
		\item Electrical design, PCB layout, and Programming
		\item Power and lifetime calculations
		\item Prototype assembly and testing
		\item Field deployment in the Atlantic Ocean
		\item Selecting, gathering quotes from, and working vendors for further production
	\end{itemize}
	\item Drifter features:
	\begin{itemize}
		\item Uses an AVR microcontroller
		\item Sends temperature and GPS data via the Globalstar satellite network.
		\item Has an ADC and accelerometer on an I2C bus. The GPS and transmitter on separate UART interfaces
	\end{itemize}
\end{itemize}

%    {\bf Mission San Luis} \hfill Tallahassee, Fl\\
%	{\it Volunteer} \hfill 2015-2016
%	\begin{itemize}
%	  \item Awarded 2015 President's Volunteer Service Award
%	  \item Archery instructor
%	  \item Living history interpreter
%	  \item Demonstration blacksmith
%	\end{itemize}

% \section{PROJECTS}

%	{\bf Stokes Drifter} \hfill 2015-2017\\
%	{\it Senior design project}
%	\begin{itemize}
%	  \item Measures the Stokes drift, a drift velocity at the very surface of the ocean
%	  \item Periodically records GPS coordinates and uploads data to satellite network
%	  \item Data will lead to better modeling of oil spills, trash, floating wreckage, etc.
%	  \item We intend to make several hundred or thousand of these devices 
%	\end{itemize}

%	{\bf Alarm Clock} \hfill 2015 \\
%	{\it Personal project}
%	\begin{itemize}
%	  \item Uses an ATmega328P microcontroller, the same chip used in the Arduino Uno
%	  \item Four digit LED seven segment display
%	  \item Communicates over I2C with a DS1307 real time clock
%	  \item Transistor switch controls alarm
%	  \item 15 multiplexed inputs
%	\end{itemize}

\section{SKILLS AND CERTIFICATIONS}
\vspace{0.5cm}
\begin{itemize}
	\item Familiar with QuartusII, Multisim, VHDL, MATLAB, C, git, svn, pcb design, Altium, KiCad, \LaTeX
  \item Certified in Adobe Photoshop, Microsoft Word, and IC$^3$
  \item Linux experience (personal use)
\end{itemize}

\end{resume}
\end{document}
